---
id: 151
title: Sum up of the last days
author: Burgi
layout: post
guid: 'http://blogs.myspace.com/index.cfm?fuseaction=blog&amp;friendId=11116526'
permalink: /2006/09/06/sum-up-of-the-last-days/
categories:
  - Development
---
<p class="wp-flattr-button">
  <a class="FlattrButton" style="display:none;" href="http://burgiblog.com/2006/09/06/sum-up-of-the-last-days/" title=" Sum up of the last days" rev="flattr;uid:BurkhardR;language:en_GB;category:audio;tags:blog;button:compact;">07.09.2006</a>
</p>

<div id="LastMDatecns!8A8BAD3068A5635D!135">
  07.09.2006
</div>

