---
id: 152
title: A new era
author: Burgi
layout: post
guid: 'http://blogs.myspace.com/index.cfm?fuseaction=blog&amp;friendId=11116526'
permalink: /2006/08/25/a-new-era/
categories:
  - Development
---
<p class="wp-flattr-button">
  <a class="FlattrButton" style="display:none;" href="http://burgiblog.com/2006/08/25/a-new-era/" title=" A new era" rev="flattr;uid:BurkhardR;language:en_GB;category:audio;tags:blog;button:compact;">Hab einfach mal meine beiden Blogeintr? von MSN (quiz4fun.spaces.live.com) rauskopiert&#8230;</a>
</p>

<div id="LastMDatecns!8A8BAD3068A5635D!115">
  <em>Hab einfach mal meine beiden Blogeintr? von MSN (<a href="http://quiz4fun.spaces.live.com/" target="_self">quiz4fun.spaces.live.com</a>) rauskopiert&#8230;</em>
</div>

