---
id: 150
title: Jenaaa
author: Burgi
layout: post
guid: 'http://blogs.myspace.com/index.cfm?fuseaction=blog&amp;friendId=11116526'
permalink: /2006/10/04/jenaaa/
categories:
  - Development
---
<p class="wp-flattr-button">
  <a class="FlattrButton" style="display:none;" href="http://burgiblog.com/2006/10/04/jenaaa/" title=" Jenaaa" rev="flattr;uid:BurkhardR;language:en_GB;category:audio;tags:blog;button:compact;">Joa liebe Leute, Am Montag u. Dienstag war ich in Jena. Neben diversen Shopping-Touren mit meiner Freundin und ihrer Schwester hab ich hier ein Schmuckst?f?uch, aufgenommen von mir am Montag...</a>
</p>

Joa liebe Leute,

Am Montag u. Dienstag war ich in Jena. Neben diversen Shopping-Touren mit meiner Freundin und ihrer Schwester hab ich hier ein Schmuckst?f?uch, aufgenommen von mir am Montag in der Goethe-Galerie (ein Einkaufszentrum) in Jena:

&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-

Howdy ^^

On monday and tuesday i was in Jena (city in Thuringia). Besides various shopping-tours with my gf and her sister I got a jewel for you which was recorded by me on monday inside the Goethe-Galleria (a mall) in Jena:

<http://vids.myspace.com/index.cfm?fuseaction=vids.individual&videoid=1250560157>

