---
id: 129
title: 'Kurze Abstimmung&#8230;'
author: Burgi
layout: post
guid: 'http://blogs.myspace.com/index.cfm?fuseaction=blog&amp;friendId=11116526'
permalink: /2007/08/05/kurze-abstimmung/
categories:
  - Development
---
<p class="wp-flattr-button">
  <a class="FlattrButton" style="display:none;" href="http://burgiblog.com/2007/08/05/kurze-abstimmung/" title=" Kurze Abstimmung&#8230;" rev="flattr;uid:BurkhardR;language:en_GB;category:audio;tags:blog;button:compact;">Ninja oder Pirat?</a>
</p>

Ninja oder Pirat?  
[![][1]][1]![][2]



 [1]: http://www.projectmojave.com/blog/wp-content/uploads/2008/05/sexy-ninja.jpg
 [2]: http://www.maskottchen-welt.de/catalog/images/Mensch%20Pirat.jpg