---
id: 139
title: 'BurgiReturn &amp; Handball'
author: Burgi
layout: post
guid: 'http://blogs.myspace.com/index.cfm?fuseaction=blog&amp;friendId=11116526'
permalink: /2007/10/20/burgireturn-handball/
categories:
  - Development
---
<p class="wp-flattr-button">
  <a class="FlattrButton" style="display:none;" href="http://burgiblog.com/2007/10/20/burgireturn-handball/" title=" BurgiReturn & Handball" rev="flattr;uid:BurkhardR;language:en_GB;category:audio;tags:blog;button:compact;">Sooooo, nochmal f?lle zum mitmeiseln: (hat nix mitm Christian M. zu tun! < &#8211; Insider) Ich komme am 19.12. zur?ins geliebte deutsche Land (und verlasse euch am 5.1. wieder). Ab...</a>
</p>

Sooooo, nochmal f?lle zum mitmeiseln: (hat nix mitm Christian M. zu tun! < &#8211; Insider)

Ich komme am 19.12. zur?ins geliebte deutsche Land (und verlasse euch am 5.1. wieder). Ab 20.12. bin ich dann vorraussichtlich auch ansprechbar, wer also Bock hat, fortzugehen, einfach mal Bescheid sagen.  
Falls Bedarf besteht, mich im ENGwicklungsLAND zu besuchen&#8230; ich hab z.Bsp. zu Ostern 2 Wochen frei. Ihr k? aber auch zu jeder anderen Zeit kommen, mit Uni hab ich eh net so viel Stress. Nur so am Rande&#8230;

Joa, und dann der eigentliche Grund, weshalb ich schreibe. Wir hatten heute unser erstes Handballmatch gegen Sheffield. Ich hab auf Linksau?n (3 Tore) und Halbrechts (1 Tor, nur kurz) gespielt, insgesamt 4 Tore erzielt und nen au?rgew?ich gutes Spiel gehabt. In der ersten Halbzeit hatten wir ziemliche Schwierigkeiten, in den Spielrythmus zu kommen und lagen zur Pause 6-11 zur? Nach ganz starker 2. Halbzeit, in der die Gegner gerade mal 4 Tore erzielen konnten, stand es am Ende 15-15, wobei wir sogar fast noch die F?ng auf der Hand hatten.

Ich glaub, das wird ne richtig geile Saison, wir haben nen richtig klasse Team auf die Beine gestellt, bestehend aus Engl?ern, Norwegern, Franzosen, nem Kurden und uns deutschen Hanseln <img src="http://burgiblog.com/wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" />

Cya, Burgi

