---
id: 142
title: 'Foundation Project&#8230;Uni started!'
author: Burgi
layout: post
guid: 'http://blogs.myspace.com/index.cfm?fuseaction=blog&amp;friendId=11116526'
permalink: /2007/10/02/foundation-project-uni-started/
categories:
  - Development
---
<p class="wp-flattr-button">
  <a class="FlattrButton" style="display:none;" href="http://burgiblog.com/2007/10/02/foundation-project-uni-started/" title=" Foundation Project&#8230;Uni started!" rev="flattr;uid:BurkhardR;language:en_GB;category:audio;tags:blog;button:compact;">Krasse Schei?! Heute is der Tag der deutschen Einheit und ich bin net zuhause! Ich hoffe ihr lasst es ordentlich krachen in der Heimat (wie jedes Jahr zum 3. Oktober...</a>
</p>

Krasse Schei?! Heute is der Tag der deutschen Einheit und ich bin net zuhause! Ich hoffe ihr lasst es ordentlich krachen in der Heimat (wie jedes Jahr zum 3. Oktober \*hust\*). Ihr freut euch, dass ihr frei habt? Tjo, das hab ich ab jetzt jeden Mittwoch und Donnerstag \*?ch\*

Montag hatte ich meinen ersten Tag an der Uni. Mein Kurs is ganz kuhl, war gestern auch gleich mal mit zweien ausm Kurs weg (ja, auch im Computing-Kurs hat man so 3-4 Leute, die nicht den ganzen Tag vorm PC verbringen!), und zwar im Oceana. Das Oceana ist so ne Geschichte f?ich: die gr? Disco in Leeds (und Leeds hat wirklich ne ganze Menge&#8230; >100&#8217;000 Studenten = 7 Tage die Woche Party!). Obwohl in das Ding gut und gerne 4-5000 Leute reinpassen, k?n sie es sich leisten, nur Leute reinzulassen, die so h?liche Anzugschuhe tragen (der Rest der Kleidung ist komischerweise egal). Als ich also vor 3 Wochen das erste Mal rein wollte, konnte ich gleich wieder abtanzen. Also f?5 Pfund irgendwelche Billigschuhe gekauft und den 2. Anlauf gewagt (vorige Woche). Ergebnis: keiner von uns hatte Bock, weil davor ne Schlange von vielleicht ner halben Stunde war und es drau?n saukalt war (allerdings kein Grund f?nglische M?ls, keinen Minirock zu tragen 😉 ).  
Gestern also dann Versuch Nr. 3&#8230; es hat sich absolut gelohnt!

Noch ne Sache, die ich mir vorhin ?legt hab und die mich doch ziemlich beeindruckt hat weil man es von Auerbach einfach net so gewohnt ist: Ich hab mittlerweile so viele Menschen aus so vielen L?ern in so kurzer Zeit wie noch nie kennengelernt. Darunter waren:  
Sri Lanka, Nigerianer, Spanier, Italiener, ?terreicher, Polen, Deutsche, D?n, Schweden, Norweger, Estl?er, Engl?er, Franzosen, Belgier, Niederl?er, Inder, Australier, Amis, Kanadier, Peruaner, Brasilianer, Portugiesen, Chinesen, Japaner, Russen, Lettl?er, Indoneser und Bayern! Krass, oder? 28 Nationalit?n in 21 Tagen!

Was geht so in der geliebten Heimat? Schreibt mal paar Kommentare!

