---
id: 145
title: London again
author: Burgi
layout: post
guid: 'http://blogs.myspace.com/index.cfm?fuseaction=blog&amp;friendId=11116526'
permalink: /2007/09/16/london-again/
categories:
  - Development
---
<p class="wp-flattr-button">
  <a class="FlattrButton" style="display:none;" href="http://burgiblog.com/2007/09/16/london-again/" title=" London again" rev="flattr;uid:BurkhardR;language:en_GB;category:audio;tags:blog;button:compact;">Tjo, da Affenk? B?meine Ersatzakkus f?ie Kamera geklaut und nicht wieder zur?egeben hat, kann ich euch leider keine Fotos zeigen, da ich keine machen konnte&#8230; AFFENK?IG! Aber London war sonst...</a>
</p>

Tjo, da Affenk? B?meine Ersatzakkus f?ie Kamera geklaut und nicht wieder zur?egeben hat, kann ich euch leider keine Fotos zeigen, da ich keine machen konnte&#8230; <span style="font-weight:bold;">AFFENK?IG</span>! 

Aber London war sonst (auch ohne Kamera) ziemlich cool, die meisten waren ja bestimmt schonmal dort. Endlich hab ich mal wieder meine beiden Cousinen getroffen (eine arbeitet dort als Architektin und die andere war dort nen paar Wochen f?en Praktikum, studiert sonst in Dresden).

Und hier mal noch meine neue Handynr. f?ie, die die noch net ham:  
0044 7942 474325

