---
id: 148
title: Changing Face
author: Burgi
layout: post
guid: 'http://blogs.myspace.com/index.cfm?fuseaction=blog&amp;friendId=11116526'
permalink: /2007/09/11/changing-face/
categories:
  - Development
---
<p class="wp-flattr-button">
  <a class="FlattrButton" style="display:none;" href="http://burgiblog.com/2007/09/11/changing-face/" title=" Changing Face" rev="flattr;uid:BurkhardR;language:en_GB;category:audio;tags:blog;button:compact;">Tjo, nun ist es passiert. Ich bin tats?lich in Leeds! Der erste Eindruck der Stadt ist ganz in Ordnung, habs allerdings nur ausm Taxi per Nacht gesehen. Also, mal ne...</a>
</p>

Tjo, nun ist es passiert. Ich bin tats?lich in Leeds! Der erste Eindruck der Stadt ist ganz in Ordnung, habs allerdings nur ausm Taxi per Nacht gesehen.

Also, mal ne kurze Zusammenfassung meiner Reise, die am Ende ganze 20h gedauert hat:  
&#8211; fr?m 6 Abfahrt in Auerbach Richtung Zwickau Bahnhof  
&#8211; um 7 ab Zwickau &#8211; Leipzig mit Bimmelbahn  
&#8211; 50kg Gep? quer ?n Bahnhof schleppen (so Rollerkofferquark hab ich net)  
&#8211; Leipzig &#8211; Frankfurt Flughafen Fernbahnhof per ICE, ca. 3h (ging fix)  
&#8211; Frankfurt &#8211; K?mit 280-300km/h im supertollen ICE  
&#8211; K?- Br?l im mittlerweile dritten ICE  
&#8211; Br?l &#8211; London Waterloo Station in nem klapprigen britischen Hochgeschwindigkeitszug (&#8220;Eurostar&#8221;), der eher an russische Verh?nisse erinnert mit nervigen britischen Frauen an Board, die noch dazu recht unfreundlich waren  
&#8211; Gep? wird schwerer, scheint an der ver?erten Erdgravitation/H?lage zu liegen -> einmal durchs komplette Tunnelsystem der London Underground  
&#8211; London Waterloo Station -> Victoria Station per U-Bahn (4 Pfund!!!)  
&#8211; Victoria Station -> Victoria Coach Station zu Fu?(sch?ungsweise 12km, objektivere Quellen sprachen von 700 Metern)  
&#8211; London &#8211; Leeds per Bus mit zwei Portugiesen neben uns und ner Polin vor uns  
&#8211; Leeds Bus Station &#8211; Shire Oak Road per Taxi (mit Polin geteilt, die aufm Weg wohnt)  
&#8211; viertel 3 gl?ich ins Bett gefallen

Tjo, ich erkunde heute mal die Stadt&#8230; wird nach vorsichtigen Sch?ungen mindestens 20min dauern 😉 nee, Gelaber, is scho ne ziemliche Gro?tadt. Mal gucken, wie ich als Provinzkind damit zurecht komm.

So long

