---
id: 137
title: Paintball!!!
author: Burgi
layout: post
guid: 'http://blogs.myspace.com/index.cfm?fuseaction=blog&amp;friendId=11116526'
permalink: /2007/11/24/paintball/
categories:
  - Development
---
<p class="wp-flattr-button">
  <a class="FlattrButton" style="display:none;" href="http://burgiblog.com/2007/11/24/paintball/" title=" Paintball!!!" rev="flattr;uid:BurkhardR;language:en_GB;category:audio;tags:blog;button:compact;">Hallihallo, ich bins mal wieder.Heute war ein absolut geiler Tag! Nicht nur, dass es mal nicht geregnet hat, neiiiin&#8230; wir sind heute auch noch Paintball spielen gegangen. S?ch von Leeds...</a>
</p>

Hallihallo, ich bins mal wieder.  
Heute war ein absolut geiler Tag! Nicht nur, dass es mal nicht geregnet hat, neiiiin&#8230; wir sind heute auch noch Paintball spielen gegangen. S?ch von Leeds ist eine ziemlich gro? Freiluftanlage und die haben wir mit 16 Mann (bzw tlw auch Frau) unsicher gemacht. Ich muss sagen, Paintball ist ein richtig geiler Sport. Ich hatte davor ja so gewisse Vorurteile, aber wenn man nen 300km/h schnellen Ball voll gegens Visier kriegt (Headshots z?en beim Paintball net) und dann einfachn ur noch wie ein verr?er zur?allert, legt man die recht schnell ab 😉

Nach 5h und etlichen blauen Flecken (hab einen direkt aufm Allerwertesten und einen richtig sch?entral im Kreuz, dazu noch diverse auf der Vorderseite&#8230;erinnert mich an Pogo 😉 ) war jeder so kaputt, dass wir gl?ich wieder nach Hause gefahren sind.

Also, falls ihr mal die M?chkeit habt, m?chst im Freien Paintball zu spielen (die kleine poplige Halle in Plauen sucks), ergreift sie!

Burgi

