---
id: 147
title: Day 2
author: Burgi
layout: post
guid: 'http://blogs.myspace.com/index.cfm?fuseaction=blog&amp;friendId=11116526'
permalink: /2007/09/12/day-2/
categories:
  - Development
---
<p class="wp-flattr-button">
  <a class="FlattrButton" style="display:none;" href="http://burgiblog.com/2007/09/12/day-2/" title=" Day 2" rev="flattr;uid:BurkhardR;language:en_GB;category:audio;tags:blog;button:compact;">Tjoa, Tag 2 ist nun auch so gut wie vorbei. Er begann mit dem ?chen Aufstehen, Standard-Hygiene (Fu?ehen waschen) und Fr??n um 12. Dann gings ab zum Friseur, danach zu...</a>
</p>

Tjoa, Tag 2 ist nun auch so gut wie vorbei.

Er begann mit dem ?chen Aufstehen, Standard-Hygiene (Fu?ehen waschen) und Fr??n um 12. Dann gings ab zum Friseur, danach zu nem Berliner, der 3 Stra?n weiter wohnt. Dort ne ganze Weile gelabert, gepokert und Saft getrunken ^^

Najo, is ja auch net wirklich interessant. Der H?unkt heute war &#8220;Becks Vier&#8221; (anscheinend ne England-Variante mit 4%) ausm Fass&#8230; schmeckt saugeil 😉 und is auch entsprechend preisintensiv. Ahjo, und in Verbindung damit das erste mal hier in nem Pub.

Joa Freunde der Sonne&#8230; und dann habsch Bilder von den letzten 24h hochgeladen, zu finden im Ordner &#8220;last weeks&#8221;, dort sinds so die letzten 30.

So long, Burgi

