---
id: 149
title: Leipzig. April. Sonne. Rise Against.
author: Burgi
layout: post
guid: 'http://blogs.myspace.com/index.cfm?fuseaction=blog&amp;friendId=11116526'
permalink: /2007/04/14/leipzig-april-sonne-rise-against/
categories:
  - Development
---
<p class="wp-flattr-button">
  <a class="FlattrButton" style="display:none;" href="http://burgiblog.com/2007/04/14/leipzig-april-sonne-rise-against/" title=" Leipzig. April. Sonne. Rise Against." rev="flattr;uid:BurkhardR;language:en_GB;category:audio;tags:blog;button:compact;">Dreineinhalb Stunden. Bedr?nde Enge. Verschwitzte K?r.Schwankende Massen.Euphorische Stimmung.Pogo.Gitarren.Singen!Tanzen!Schreien! *flash* It&#8217;s in the air we raise our fists in! *flash* Es f?t ungemein schwer, die Stimmung und die Emotionen, die das...</a>
</p>

Dreineinhalb Stunden.   
Bedr?nde Enge.   
Verschwitzte K?r.  
Schwankende Massen.  
Euphorische Stimmung.  
Pogo.  
Gitarren.  
<span style="font-style:italic;">Singen!</span>  
<span style="font-style:italic;">Tanzen!</span>  
<span style="font-style:italic;">Schreien!</span>

<font size="4"><span style="font-weight:bold;color:rgb(255,0,0);">*flash*</span></font>

<font size="2">It&#8217;s in the air we raise our fists in!</font>  
<img />

<span style="font-weight:bold;color:rgb(255,0,0);"><font size="4">*flash*</font></p> 

<p>
  </span><span style="color:rgb(255,0,0);"><span style="color:rgb(0,0,0);">Es f?t ungemein schwer, die Stimmung und die Emotionen, die das Rise Against Konzert gestern ausgel?hat, in Worte zu fassen, in Bilder zu dr?n oder mit Videos einzufangen. Ganz vorn zu stehen, wenige Meter entfernt von der Band, die man fast schon verg?rt, und zu f?n, wie einem der Sound ins Gesicht schmettert, zu sp?, wie die Band alles gibt, wie das Publikum alles gibt, wie man selbst alles gibt, das war f?ich pers?ch ein ganz neues und unbeschreiblich gutes Gef?</p> 
  
  <p>
    Klar, man kann einen solchen Eindruck auf sich wirken lassen und f?ich behalten. Aber ich denke es ist eine gute Sache, eine Band, die sich f?hr Publikum so ins Zeug gelegt hat und es geschafft hat, solche Emotionen auszul?, zu unterst?n. Au?rdem ist es glaube ich keine schlechte Sache, mal mitzuteilen, was man selbst dabei erlebt hat.
  </p>
  
  <p>
    <span style="font-weight:bold;">Schreibt mir! Schreibt eigene Blogbeitr?, wie das Konzert f?uch war. Oder&nbsp; schreibt es mir als Kommentar. Schreibt mir, wie andere Konzerte f?uch waren, ob ihr vielleicht ?liche Sachen gef? habt.</span><br /></span></span><span style="font-weight:bold;color:rgb(255,0,0);"></span>
  </p>
  
  