---
id: 140
title: Bilder f??r (und Normalsterbliche)
author: Burgi
layout: post
guid: 'http://blogs.myspace.com/index.cfm?fuseaction=blog&amp;friendId=11116526'
permalink: /2007/10/12/bilder-fr-und-normalsterbliche/
categories:
  - Development
---
<p class="wp-flattr-button">
  <a class="FlattrButton" style="display:none;" href="http://burgiblog.com/2007/10/12/bilder-fr-und-normalsterbliche/" title=" Bilder f??r (und Normalsterbliche)" rev="flattr;uid:BurkhardR;language:en_GB;category:audio;tags:blog;button:compact;">Wir waren gestern im Halo (die spinnen, die Briten&#8230; eine zur Disco umgebaute Kirche). War ganz lustig, v.A. weil wir durch nen Kumpel in den VIP-Bereich reingekommen sind. Und dort...</a>
</p>

Wir waren gestern im Halo (die spinnen, die Briten&#8230; eine zur Disco umgebaute Kirche). War ganz lustig, v.A. weil wir durch nen Kumpel in den VIP-Bereich reingekommen sind. Und dort dann folgendes Szenario:  
Im Hintergrund l?t &#8220;This Is Why I&#8217;m Hot&#8221;, und mein Blickfeld kreuzt ein Security, ca. 1.80m gro? leichter Bierbauchansatz und nat?ch soooo gef?lich.  
Dieses Bild von einem Mann schiebt sich nun also vor mir vorbei, fr?ch mitsingend &#8220;This is why I&#8217;m hot, I&#8217;m hot cuz I&#8217;m flyin&#8217;, you ain&#8217;t cuz u&#8217;re not&#8221;&#8230;  
<img />

