---
id: 146
title: 'Landing in London&#8230;'
author: Burgi
layout: post
guid: 'http://blogs.myspace.com/index.cfm?fuseaction=blog&amp;friendId=11116526'
permalink: /2007/09/13/landing-in-london/
categories:
  - Development
---
<p class="wp-flattr-button">
  <a class="FlattrButton" style="display:none;" href="http://burgiblog.com/2007/09/13/landing-in-london/" title=" Landing in London&#8230;" rev="flattr;uid:BurkhardR;language:en_GB;category:audio;tags:blog;button:compact;">Wir haben uns jetzt kurzfristig entschieden, ?s Wochenende nach London zu fahren. Aus dem&nbsp; Grund werdet ihr die n?sten beiden Tage erstmal nichts von mir h?. Ich meld mich dann,...</a>
</p>

Wir haben uns jetzt kurzfristig entschieden, ?s Wochenende nach London zu fahren. Aus dem&nbsp; Grund werdet ihr die n?sten beiden Tage erstmal nichts von mir h?. Ich meld mich dann, wenn wir wieder zur?sind mit Fotos und Infos.

Denkt dran, Otz hat heute Geburtstag! *T???

