---
id: 143
title: De Bud
author: Burgi
layout: post
guid: 'http://blogs.myspace.com/index.cfm?fuseaction=blog&amp;friendId=11116526'
permalink: /2007/09/24/de-bud/
categories:
  - Development
---
<p class="wp-flattr-button">
  <a class="FlattrButton" style="display:none;" href="http://burgiblog.com/2007/09/24/de-bud/" title=" De Bud" rev="flattr;uid:BurkhardR;language:en_GB;category:audio;tags:blog;button:compact;">Wie versprochen, meine Bude: der Hochsicherheitstrakt&#8230; die K? eine der beiden Duschen s Waschbecken >.<</a>
</p>

Wie versprochen, meine Bude:  
![][1]  
![][2]  
![][3]  
![][4]  
der Hochsicherheitstrakt&#8230;

![][5]  
die K?

![][6]  
eine der beiden Duschen

![][7]  
s Waschbecken >.<



 [1]: http://a128.ac-images.myspacecdn.com/images01/89/l_7c636d36b392e2f57e781b9fd6afd6f7.jpg
 [2]: http://a649.ac-images.myspacecdn.com/images01/116/l_953aa346025b6db3a69c2dc6aa5b9f08.jpg
 [3]: http://a974.ac-images.myspacecdn.com/images01/81/l_33e99d0ab3b00a26616e0dd4164adacd.jpg
 [4]: http://a618.ac-images.myspacecdn.com/images01/76/l_f94e9fb6d8868cef665dbfa35642ced1.jpg
 [5]: http://a509.ac-images.myspacecdn.com/images01/109/l_3869b94ded45b722f8e4b7513c8e2e1c.jpg
 [6]: http://a313.ac-images.myspacecdn.com/images01/103/l_a2a3a1617abc0a3b4551a560e6473a70.jpg
 [7]: http://a788.ac-images.myspacecdn.com/images01/86/l_f19d35958294a8f2b2bec90632f9de3b.jpg