---
id: 117
title: Fortsetzung
author: Burgi
layout: post
guid: 'http://blogs.myspace.com/index.cfm?fuseaction=blog&amp;friendId=11116526'
permalink: /2008/08/06/fortsetzung-2/
categories:
  - Development
---
<p class="wp-flattr-button">
  <a class="FlattrButton" style="display:none;" href="http://burgiblog.com/2008/08/06/fortsetzung-2/" title=" Fortsetzung" rev="flattr;uid:BurkhardR;language:en_GB;category:audio;tags:blog;button:compact;">Ich konnte das letzte mal nicht weiterschreiben, deswegen nutz ich hier gleich mal die Gelegenheit. In den letzten Tagen ist wieder so unheimlich viel passiert, dass es mir schwer faellt,...</a>
</p>

Ich konnte das letzte mal nicht weiterschreiben, deswegen nutz ich hier gleich mal die Gelegenheit. In den letzten Tagen ist wieder so unheimlich viel passiert, dass es mir schwer faellt, alles irgendwie kompakt wiederzugeben.

Von Montelimar nimmt uns nach 2h Wartezeit ein richtig freundlicher Franzose mit. Er ist Musiker, hat 6 Jahre in Brasilien gelebt und gearbeitet, dort seine Frau kennengelernt und mit ihr 2 Kinder. Er nimmt uns ca. 200km bis zu einem Rasthof, der an einem Auslaeufer des Zentralmassives liegt, mit, von wo aus wir mit einem 2. Fahrer bis an die spanische Grenze nach Perpignan trampen. Dort suchen wir uns einen kleinen Campingplatz, koennen endlich mal unsere Sachen waschen, sind nicht mehr auf die Dusche aus der Flasche angewiesen und staerken uns am Abend bei ein paar kuehlen Bier und Rotwein fuer den naechsten Tag.

Wie es dort weiter geht, verrate ich euch beim naechsten Internetcafe, denn ich muss jetzt auch schon wieder los. Bis bald!

