---
id: 124
title: Die letzten Tage in Leeds aka 1337.5
author: Burgi
layout: post
guid: 'http://blogs.myspace.com/index.cfm?fuseaction=blog&amp;friendId=11116526'
permalink: /2008/05/11/die-letzten-tage-in-leeds-aka-1337-5/
categories:
  - Development
---
<p class="wp-flattr-button">
  <a class="FlattrButton" style="display:none;" href="http://burgiblog.com/2008/05/11/die-letzten-tage-in-leeds-aka-1337-5/" title=" Die letzten Tage in Leeds aka 1337.5" rev="flattr;uid:BurkhardR;language:en_GB;category:audio;tags:blog;button:compact;">Nach nem absolut genialen Wochenende in nem Haus mitten im Wald westlich von Leeds (wo ich entdeckt hab, dass England doch net sooo schlecht ist) ist es nun endlich so...</a>
</p>

Nach nem absolut genialen Wochenende in nem Haus mitten im Wald westlich von Leeds (wo ich entdeckt hab, dass England doch net sooo schlecht ist) ist es nun endlich so weit: mein seit 2 Wochen sorgsam gewachsener Bart kommt ab 😀 Die letzten Momente:

<img />  
<img />

