---
id: 122
title: Aggressivitaet
author: Burgi
layout: post
guid: 'http://blogs.myspace.com/index.cfm?fuseaction=blog&amp;friendId=11116526'
permalink: /2008/05/31/aggressivitaet/
categories:
  - Development
---
<p class="wp-flattr-button">
  <a class="FlattrButton" style="display:none;" href="http://burgiblog.com/2008/05/31/aggressivitaet/" title=" Aggressivitaet" rev="flattr;uid:BurkhardR;language:en_GB;category:audio;tags:blog;button:compact;">Warum um alles in der Welt werden manche Leute aggressiv, wenn sie Alkohol trinken und in Kombination dazu von Maedels gesagt bekommen, dass sie Spacken sind und Friedenslieder hoeren? Meine...</a>
</p>

Warum um alles in der Welt werden manche Leute aggressiv, wenn sie Alkohol trinken und in Kombination dazu von Maedels gesagt bekommen, dass sie Spacken sind und Friedenslieder hoeren? Meine Herren&#8230;

Diesem Umstand verdank ich jetzt ne blaue Wange und ne leicht schmerzende Rechte&#8230; ABER GEIL WARS! <img />

P.S.: Da jetzt schonn mehrere Anfragen kamen: die gute Seite hat obsiegt 😉

