---
id: 131
title: Englische Industriestaedte Part I
author: Burgi
layout: post
guid: 'http://blogs.myspace.com/index.cfm?fuseaction=blog&amp;friendId=11116526'
permalink: /2008/02/20/englische-industriestaedte-part-i/
categories:
  - Development
---
<p class="wp-flattr-button">
  <a class="FlattrButton" style="display:none;" href="http://burgiblog.com/2008/02/20/englische-industriestaedte-part-i/" title=" Englische Industriestaedte Part I" rev="flattr;uid:BurkhardR;language:en_GB;category:audio;tags:blog;button:compact;">Wie bereits im letzten Eintrag angekuendigt, war ich am Wochenende in Liverpool zur Studentenmeisterschaft. Gegen 8 andere Mannschaften aus dem gesamten UK sahen wir am Ende ziemlich alt aus. Am...</a>
</p>

Wie bereits im letzten Eintrag angekuendigt, war ich am Wochenende in Liverpool zur Studentenmeisterschaft. Gegen 8 andere Mannschaften aus dem gesamten UK sahen wir am Ende ziemlich alt aus. Am Samstag fing es mit einem Auftaktsieg im 1. Gruppenspiel noch ganz gut aus. Die Motivation brach aber schlagartig mit einer hohen Niederlage gegen ein mit englischen Nationalspielern gut ausgestattetes Erstligateam aus Manchester ein. Unkonzentriert verloren wir dann leider auch das dritte Gruppenspiel knapp. Danach hiess es, Richtung Liverpool City Centre laufen (ca. 10km \*argh\*), wo wir waehrend des Sonnenuntergangs durch etwas gefaehrlichere Stadtviertel gehetzt sind und dann in der Dunkelheit doch noch im Zentrum angekommen sind, wo wir uns mit nem Franzosen getroffen haben, der uns fuer ne Nacht aufgenommen hat (bei Couchsurfing ausgemacht, www.couchsurfing.org). Es war richtig entspannend, nach schaetzungsweise 10km quer durch ne unbekannte Stadt ohne Stadtplan den vollgepacktem Backpack/Kraxe/Tracking Rucksack in die Wohnung hauen zu koennen und anschliessend auf nen Bier in ne richtig coole alternative Studentenkneipe gehen zu koennen. Am naechsten Tag mussten wir zeitig raus, um rechtzeitig um 9 in der Sporthalle zu den K.O.-Rundenspielen da zu sein. Dass die geplante 1h fuer nen uns unbekannten Weg von ca. 5km etwas knapp waren, muss ich glaube nicht erwaehnen 😉 Das ganze gipfelte dann darin, dass wir die letzten 20min joggen mussten&#8230; mit Backpack aufm Ruecken und bei -5 Grad&#8230; ein unglaublicher Spass! Wir kamen sagenhafte 2min vor Anpfiff an, konnten uns noch fix umziehen und kamen praktisch mit dem Anpfiff aufs Spielfeld. Dass wir komplett ohne Aufwaermung und Einspielen und nur mit dem halben Team vom Vortag (Verletzungen) an die Wand gespielt wurden, brauch ich glaube nicht zu erwaehnen. So konnten wir dann nach einem Spiel auch schon wieder Heim fahren 😉

Zu Liverpool: Eine absolut dreckige Stadt, die aber nen richtig geiles und modernes Stadtzentrum hat, das sich ueber mehrere Kilometer erstreckt. Wenn man das allerdings zu Fuss erkunden muss, sieht man mal wieder die Vorteile vom extrem kompakten und vollgepackten Centre von Leeds. Eine besonderes Flair hat das angrenzende Meer und der in Liverpool schon sehr breite Fluss ausgeuebt. Es war ungelogen das erste mal, dass ich in England am Meer war (ok, bis auf 3x durch Dover gefahren).

Bei euch waren Ferien hab ich mir sagen lassen. Was habt ihr so gemacht? Wuerd mich freuen mal bissl was von euch zu hoeren.

Cheers, Burgi

