---
id: 115
title: 'Tag 13 &#8211; 15: Oviedo &#8211; Ribadeo &#8211; Santiago de Compostela'
author: Burgi
layout: post
guid: 'http://blogs.myspace.com/index.cfm?fuseaction=blog&amp;friendId=11116526'
permalink: /2008/08/10/tag-13-15-oviedo-ribadeo-santiago-de-compostela/
categories:
  - Development
---
<p class="wp-flattr-button">
  <a class="FlattrButton" style="display:none;" href="http://burgiblog.com/2008/08/10/tag-13-15-oviedo-ribadeo-santiago-de-compostela/" title=" Tag 13 &#8211; 15: Oviedo &#8211; Ribadeo &#8211; Santiago de Compostela" rev="flattr;uid:BurkhardR;language:en_GB;category:audio;tags:blog;button:compact;">Eh ich weiter ueber das Reisen philosophier, moechte ich noch kurz eine kurze amuesante Anekdote liefern: Wie ich ja erzaehlt habe, schlafen wir in Bilbao direkt am Strand. Am naechsten...</a>
</p>

Eh ich weiter ueber das Reisen philosophier, moechte ich noch kurz eine kurze amuesante Anekdote liefern:

Wie ich ja erzaehlt habe, schlafen wir in Bilbao direkt am Strand. Am naechsten Morgen beschliesse ich, direkt nach dem Fruehstueck einen Berg direkt an der Steilkueste zu erklimmen, um mal ein bisschen Zeit fuer mich zu haben und die Aussicht zu geniessen. Als ich dann nach ca. nem Kilometer oben bin, stelle ich mich an die Klippen und schaue aufs Meer. Im Augenwinkel sehe ich, wie eine Person neben mir steht. Ich denke mir zunaechst nichts Boeses dabei, merke aber, dass er die ganze Zeit in meine Richtung schaut. Als ich dann vorsichtig meinen Kopf zur Seite drehe, sehe ich dem Elend direkt ins Gesicht: Er, markanter Latino-Oberlippenbart, Sonnenhut, Sonnebrille, Hawaiihemd, eben typisches Vergewaltigeroutfit, schaut mich geradewegs an. Als mein Blick etwas tiefer gleitet, wird mir so langsam klar, was er will: er haelt seinen Rungus in die Sonne und&#8230; geniesst den Ausblick! Langsam, mit dem Pfefferspray im Anschlag und nicht ohne mir ein breites Grinzen verkneifen zu koennen, entferne ich mich von der grotesken Szene und begebe ich mich auf direktem Weg wieder runter an den Strand. Genug Zeit fuer mich selbst, das hat mir mit Sicherheit den Tag vor saemtlicher Melanchonie gerettet!

Nach Oviedo begeben wir uns, auf Anraten unseres dortigen Couchsurfing-Hosts in ein Dorf etwa 100km westlich von dort zu einem Freund von ihm. Als wir dort ankommen, stellen wir fest, dass die Dorf-Fiesta in vollem Gange ist und wir gerade richtig kommen, um mitzufeiern. Trotz einigen Verstaendigungsschwierigkeiten, die daraus resultieren, dass unser Gastgeber kein Englisch und wir, naja, Patchwork-Spanisch sprechen, haben wir einen schoenen Abend mir der Familie.

Leider scheint Rachel den Cidra, den es am Abend zuvor gab, nicht ganz so vertragen zu haben, und so wacht sie mit ziemlich starken Bauchschmerzen, die sie noch den ganzen Tag verfolgen werden, auf. Aus Oviego nehmen uns 4 nette Muechner in einem selbst zum Wohnmobil umgebauten Kleintransporter bis an die Nord-Westspitze Spaniens mit. Als einer der Muenchner eine alte Frau auf der Strasse laufen sieht, faellt ihm folgender Spruch ein, der mich sehr lange zum Nachdenken angeregt hat:

<span style="font-weight:bold;">Verliere nie den Glanz des Lebens. Habe Vertrauen in die Zukunft!</span>

Glueck haben wir dann auch noch, als uns ein Spanier nach einer Stunde Wartezeit aus dem Nirgendwo, in das uns unsere Muenchner gesetzt haben, direkt nach Santiago de Compostela mitnimmt. Denn dort haben wir bereits fuer 2 Tage eine Couch und sind uebergluecklich, es doch noch bis dort hin geschafft zu haben.  
Santiago ist die Endstation des bekannten Jakobsweges, den ich vielleicht naechstes Jahr gehen werde und ueber den ich gerade ein Buch gelesen habe. Unser Gastgeber wohnt in der Altstadt, keine hundert Meter von der beruehmten und beeindruckenden Kathedrale, die angeblich die sterblichen Ueberreste des Apostels Jakob beherbergt und deswegen jedes Jahr zum Ziel von tausenden Pilgern wird. Diese praegen vor allem die Altstadt rund um die Kathedrale immens. Eigentlich war ich daran interessiert, in die Gesichter von den Leuten zu blicken, die gerade 600km Wanderweg hinter sich haben, aber im Moment amuesieren mich eher die (haesslich-)bunten Regencapes und die Souvenir-Kaufwut.   
Mit diesen Eindruecken entlass ich euch und mich selbst in die Nacht!

