---
id: 126
title: EuroTrip 2008
author: Burgi
layout: post
guid: 'http://blogs.myspace.com/index.cfm?fuseaction=blog&amp;friendId=11116526'
permalink: /2008/04/21/eurotrip-2008/
categories:
  - Development
---
<p class="wp-flattr-button">
  <a class="FlattrButton" style="display:none;" href="http://burgiblog.com/2008/04/21/eurotrip-2008/" title=" EuroTrip 2008" rev="flattr;uid:BurkhardR;language:en_GB;category:audio;tags:blog;button:compact;">Hallihallo liebe Blogleser! Wie einige von euch, die ich in den letzten Tagen damit behelligt hab, wahrscheinlich schon mitbekommen haben, werden meine Urlaubsplaene etwas konkreter. Da in dem Urlaubsthread ja...</a>
</p>

<span style="font-weight:bold;">Hallihallo liebe Blogleser!</span>

Wie einige von euch, die ich in den letzten Tagen damit behelligt hab, wahrscheinlich schon mitbekommen haben, werden meine Urlaubsplaene etwas konkreter. Da in dem Urlaubsthread ja leider nix wirklich konkretes gekommen ist, hab ich mich jetzt entschlossen, selber was auf die Beine zu stellen.

Ich werde wahrsch. ab Anfang August mit meinem Handballteamcaptain und seiner Freundin und evtl. noch nem Typ aus Leipzig (mal schauen wer noch so alles dazukommt) in Teams von je 2 Leuten von zu Hause aus nach Muenchen hitch-hiken/trampen/per Anhalter fahren (wie auch immer ihr es nennen wollt). Dann geht es mit Zwischenstop in Oesterreich nach Mailand oder wahrscheinlich eher Turin. Von dort aus an der suedfranzoesischen Kueste lang nach Marseille und mit noch nem Zwischenstop in irgend ner kleineren Stadt am Meer gehts nach Barcelona. Von dort aus dann evtl. ueber Zaragossa oder Madrid nach Porto (bzw mein Teamcaptain wird dann in Richtung Algarve abbiegen, da bin ich mir noch nicht schluessig, ob ich nen Haken mit runter mach und dann nach Porto fahr). Rueckzu wuerde ich dann nen Flieger von Porto ueber London nach Altenburg nehmen.

Der Grund, warum ich schreib, ist folgender: Wir sind im Moment 3 Leute fest und einer wahrscheinlich, macht 4.&nbsp; Wir muessen uns also sowieso schon in Gruppen aufteilen. Das heisst, wenn jemand Bock hat und das fuer euch ne phyisisch und psychisch (lol) machbare Aufgabe erscheint, sagt mir Bescheid.

Da wir uns per Hitchhiking und Couchsurfing (d.h. bei privaten Personen, die auf www.couchsurfing.com angemeldet sind, kostenlos uebernachten) fortbewegen, rechne ich mit maximal 10 Euro pro Tag fuer Essen und sonstiges. Von der Reisedauer inkl. Staedteaufenthalte von jeweils 2-3 Tage (kann man ja frei variieren) hab ich maximal nen Monat eingeplant, man koennte das ganze aber auch in kuerzerer Zeit durchziehen (je nach individuellen Wuenschen). Ich rechne also inkl. Flug mit maximal 300-400 Euro. Das ist denke ich mal nen ganz annehmbarer Preis fuer nen Monat Urlaub, Fun und Europa sehen 😉

Auch wenn ihr net mit wollt, schreibt mal, was ihr davon haltet. Is ne coole Sache, oder?

