---
id: 116
title: 'Tag 7 &#8211; 12: Perpignan &#8211; Oviedo'
author: Burgi
layout: post
guid: 'http://blogs.myspace.com/index.cfm?fuseaction=blog&amp;friendId=11116526'
permalink: /2008/08/07/tag-7-12-perpignan-oviedo/
categories:
  - Development
---
<p class="wp-flattr-button">
  <a class="FlattrButton" style="display:none;" href="http://burgiblog.com/2008/08/07/tag-7-12-perpignan-oviedo/" title=" Tag 7 &#8211; 12: Perpignan &#8211; Oviedo" rev="flattr;uid:BurkhardR;language:en_GB;category:audio;tags:blog;button:compact;">Mittlerweile bin ich schon gute 1000km vom letzten Eintrag entfernt und habe demzufolge einiges nachzuholen. &nbsp; Es geht also am naechsten Tag, entgegen der urspruenglichen Planung, nicht direkt Richtung Spanien...</a>
</p>

Mittlerweile bin ich schon gute 1000km vom letzten Eintrag entfernt und habe demzufolge einiges nachzuholen.

&nbsp;

Es geht also am naechsten Tag, entgegen der urspruenglichen Planung, nicht direkt Richtung Spanien nach Barcelona oder Zaragoza, sondern erstmal entlang der Grenze nach Toulouse, der wunderschoenen und freundlichen Heimat des Airbus, und so auch Wahlheimat unseres naechsten Gastgebers: Damien. 

Damien ist Netzwerkingenieur, leidenschaftlicher Hobbyfotograf (er hat ein paar richtig geniale Skatefotos, urbane Impressionen und Portraits&nbsp;im Repertoire; ich kann euch seine Seite auf Nachfrage geben) und ebenso wie Silvia neu bei Couchsurfing. Nachdem wir zusammen bei einem kuehlen Weisswein eine leckere Gemueselasagne zu Abend essen, gehen er und ich in eine nahegelegene Bar ein erfrischendes Bier trinken und anschliessen wieder zurueck. Wie versprochen, macht er anschliessend ein paar Fotos von Rachel, welche er ihr heute nachgeschickt hat und die nach meinem Geschmack ausgesprochen gut geworden sind.

Doch auch hier muessen wir am naechsten Morgen aufbrechen und begeben uns in mehreren kleinen Etappen mit teilweise nervenaufreibend langen Wartezeiten in Richtung Bilbao. Das unberechenbare Wetter an der Nordkueste Spaniens erwischt uns das erste Mal so richtig und wir warten eine ganze Weile bei starkem Wind und Regen an der spanischen Grenze, bis uns ein ueberaus freundlicher Brummifahrer mitnimmt, der uns zum Abschied auch noch mit Baguette und Wuerstchen ausstattet. Es ist immer wieder erstaunlich, was fuer hilfsbereite und liebenswerte Menschen man auf der Strasse trifft!

In Bilbao treffen wir Jakob, einen sehr guten Freund von Rachel. Jakob ist wahrscheinlich eine der tiefgruendigsten Personen, die ich bisher kennenlernen durfte. Als nettes kleines Beispiel moechte ich hier erwaehnen, dass wir in Santander in einer kubanischen Bar bei Tortillas und Mojitos unter einem riesigen Che-Poster ueber ebendiesen, ueber das Leben und ueber Spiritualitaet philosophieren. Zum Abschied laedt er mich nach Heidelberg, wo er studiert, ein, sozusagen zu einem ausserplanmaessigen Couchsurfing. Ich bin mir ziemlich sicher, dass ich das Angebot bald annehmen werde, nicht zuletzt, weil mein Bild von Heidelberg durch eine verkorkste Klassenfahrt wohl ueberhaupt nicht dem echten Heidelberg zu entsprechen scheint.

Wir zelten in Bilbao direkt am Strand und meine Befuerchtung, deswegen von der Polizei unsanft vertrieben zu werden, bestaetigt sich nicht. Ganz im Gegenteil stellen wir am naechsten Morgen fest, dass wir bei weitem nicht die Einzigen waren, die diese Idee hatten. Da uns Bilbao nicht sonderlich reizvoll erscheint und wir ausnahmsweise mal keine Lust auf Trampen haben, fahren wir am naechsten Tag mit dem Bus in das nahegelegene Santander. Dort gefaellt es uns schliesslich so gut, dass wir beschliessen, dort einen ganzen Tag zu bleiben. Ich habe zu dem Zeitpunkt schon 2200km und eine Woche hinter mir und rede mir ein, dass ich eine Pause einfach mal verdient habe!

Und dann passiert es: Eine kleine Unachtsamkeit, Rachel laesst ihre Handtasche aus Versehen vor dem Zelt liegen, und wir finden die selbe am naechsten Tag auf den Toiletten wieder. Der Finder war so freundlich, sie doch um ihre Kamera, 40 Euro und meinen Ipod zu erleichtern. Damit sind dann also all unsere Fotos vom bisher Erlebten und meine exquisite Hardcoresammlung inklusive Kaffeegeld fuer die naechste Party in den Haenden eines skrupel- und gewissenlosen, Backpacktouristen bestehlenden Tunichtgutes.

Einen Tag spaeter verabschieden wir uns dann von Jakob, welcher im Anschluss passenderweise den Jakobsweg (Camino) nach Santiago de Compostela gehen moechte. Es werden noch kurz Kontaktadressen ausgetauscht und dann geht es auch schon wieder ab auf die Piste. Herausragendste Fahrer des heutigen Tages waren mit Abstand ein aelteres Ehepaar in einem BMW, dem bisher mit Abstand nobelsten Fahrzeug, welches sich unser erbarmt hat. Obwohl unser&nbsp;Spanisch wohl in etwa mit dem Deutsch eines gewissen Giovanni Trapatoni vergleichbar ist und wir uns aus den uns bekannten Woertern eher patchworkartig Satzkonstrukte zusammenbasteln, ist die Atmosphaere sehr herzlich und wir werden von den beiden ein ganzes Stueck mitgenommen.

Am fruehen Abend kommen wir in Oviedo an und es bricht die uebliche Panik nach einer Uebernachtungsmoeglichkeit aus. Mitten in der Stadt zu Zelten ist eher unguenstig und so suchen wir uns schnell ein Internetcafe und schicken dutzende Couchsurfing-Anfragen raus. 3 positive Antworten in einer Stadt, die gerade mal 60 Couchsurfer hat spricht fuer sich. Wir lernen unseren Gastgeber bei einem Wein im abendlichen Oviedo kurz kennen. Dann hinterlaesst er uns grosszuegig die Schluessel zu seiner Wohnung, da er selbst sich wenig spaeter mit Freunden in der Stadt trifft.   
Diese Gastfreundlichkeit ist einfach ueberwaeltigend. Couchsurfing hat uns mal wieder nicht im Stich gelassen!

Hier unsere bisherige Strecke: 2600km!  
<a href="http://maps.google.com/maps?f=d&saddr=Auerbach,+Sajonia,+Alemania&daddr=L1079+%4048.487190,+10.071650+to:stuttgart+to:freiburg+im+breisgau+to:bienne+to:montelimar+to:A75+%4043.761970,+3.331650+to:perpignan+to:toulouse+to:bilbao+to:santander+to:oviedo+to:Ribadeo,+Spain+to:AC-862%2FCarretera+de+Ortigueira+%4043.639190,+-7.927550+to:Santiago+de+Compostela,+Spain&hl=es&geocode=9027515752428663599,48.487190,10.071650%3B9438572219921661557,43.761970,3.331650%3B1482405362893063169,43.639190,-7.927550&mra=ls&via=1,6,13&sll=45.931675,1.928275&sspn=14.003386,28.300781&ie=UTF8&ll=46.649436,1.933594&spn=13.820106,28.300781&z=5" target="_blank">Die Route</a>

