---
id: 133
title: Sexy Leeds
author: Burgi
layout: post
guid: 'http://blogs.myspace.com/index.cfm?fuseaction=blog&amp;friendId=11116526'
permalink: /2008/01/27/sexy-leeds/
categories:
  - Development
---
<p class="wp-flattr-button">
  <a class="FlattrButton" style="display:none;" href="http://burgiblog.com/2008/01/27/sexy-leeds/" title=" Sexy Leeds" rev="flattr;uid:BurkhardR;language:en_GB;category:audio;tags:blog;button:compact;">Philippe drunk pt 1 Philippe drunk pt 2</a>
</p>

<img />  
<img />

[Philippe drunk pt 1][1]

[Philippe drunk pt 2][2]



 [1]: http://myspacetv.com/index.cfm?fuseaction=vids.individual&videoid=27129218
 [2]: http://myspacetv.com/index.cfm?fuseaction=vids.individual&videoid=27130117