---
id: 125
title: Comeback Kid
author: Burgi
layout: post
guid: 'http://blogs.myspace.com/index.cfm?fuseaction=blog&amp;friendId=11116526'
permalink: /2008/05/04/comeback-kid/
categories:
  - Development
---
<p class="wp-flattr-button">
  <a class="FlattrButton" style="display:none;" href="http://burgiblog.com/2008/05/04/comeback-kid/" title=" Comeback Kid" rev="flattr;uid:BurkhardR;language:en_GB;category:audio;tags:blog;button:compact;">Wer ist dabei? 😉 20.Jun.2008 20:00 Conne Island w/ Shai Hulud, Crime In Stereo, Black Friday 29 Leipzig, Germany COMEBACK KID &#8211; BROADCASTING</a>
</p>

Wer ist dabei? 😉 

20.Jun.2008 20:00 Conne Island w/ Shai Hulud, Crime In Stereo, Black Friday 29 Leipzig, Germany

[COMEBACK KID &#8211; BROADCASTING][1]



 [1]: http://myspacetv.com/index.cfm?fuseaction=vids.individual&videoid=6569727