---
id: 113
title: Fortsetzung
author: Burgi
layout: post
guid: 'http://blogs.myspace.com/index.cfm?fuseaction=blog&amp;friendId=11116526'
permalink: /2008/08/20/fortsetzung/
categories:
  - Development
---
<p class="wp-flattr-button">
  <a class="FlattrButton" style="display:none;" href="http://burgiblog.com/2008/08/20/fortsetzung/" title=" Fortsetzung" rev="flattr;uid:BurkhardR;language:en_GB;category:audio;tags:blog;button:compact;">Am Abend treffe ich dann Pekka, meinen finnischen Host in Porto. Er studiert hier Krankenpfleger (ja, das kann man studieren!) und hat sich voriges Jahr, w?end eines Auslandssemesters in die...</a>
</p>

Am Abend treffe ich dann Pekka, meinen finnischen Host in Porto. Er studiert hier Krankenpfleger (ja, das kann man studieren!) und hat sich voriges Jahr, w?end eines Auslandssemesters in die Stadt verliebt und entschieden, zurueckzukehren. Als ich die Aussicht von seinem Appartment im 13. Stock miterleben darf, kann ich absolut verstehen, warum er hierher zurueck wollte.

Die n?sten Tage verbringe ich viel mit Pekka und meinen Freunden aus Porto, die ich nun mittlerweile schon fast 5 Jahre kenne: Patricia, Paula, und seit kurzem Antonio. Wieder einmal lerne ich Porto aus einer ganz anderen Sicht und auf eine andere Weise kennen und bin mir nun ziemlich sicher: ab Januar n?sten Jahres ist meine Zeit fuer Portugal gekommen! Ich will dort unbedingt wenigstens ein Semester studieren.

Die Zeit vergeht wahnsinnig schnell und erst nach knapp einer Woche kommt Rachel mit dem Bus aus Santiago hinterher. Zeit genug, mich schon fast wieder ein bisschen hier einzuleben. Umso leichter f?t es mir, sie von Porto zu begeistern, und umso schwerer, von der Stadt loszulassen. Denn eines steht fest: wir muessen weiter, denn die Fluggesellschaft l?t sich sicher nicht so leicht von unserem Wunsch, vielleicht doch etwas l?er zu bleiben, ueberzeugen.

Am Tag von Rachels Ankunft stehle ich mich nachts, als die beiden schon schlafen, noch einmal davon, um einen letzten Abend mit meinen Freunden zu verbringen. Die Nacht wird unvergesslich, ich treffe viele nette Leute, die mich unter anderem auch zu einer grossen Party am Donnerstagabend einladen, und so entscheide ich mich, doch noch ein bisschen zu bleiben und Rachel mit ihrer amerikanischen Freundin Triana, die sie in Santiago kennengelernt hat und mit der sie sich super zu verstehen scheint, alleine weiterziehen zu lassen. Auch wenn mir die Entscheidung nicht gerade leicht f?t und sie das Ende unserer gemeinsamen Reise bedeutet, denke ich doch, dass es die bessere Alternative ist.

So eine Reise macht man eben nie alleine, aber auch nie wirklich gemeinsam. Natuerlich ist es gut, wenn man sch?Momente mit jemandem Teilen kann, diese zusammen erleben kann. Aber am Ende macht diese Erfahrungen doch jeder fuer sich und nimmt sie auf seine eigene Weise in sich auf. Denn das ist es doch, was jeden Menschen einzigartig macht. Und ich habe das Gefuehl, dass es auch das ist, was eigentliche Freiheit und Unabh?igkeit zu einem grossen Teil ausmacht, n?ich eben nicht sich sagen zu lassen, was man zu denken und zu fuehlen hat, sondern vielmehr sich selbst zu vertrauen.   
Das heisst auf gar keinen Fall, dass man alle anderen Meinungen und Ratschl? ignorieren soll. Man sollte sich diese vielmehr annehmen, auf seine eigene Weise interpretieren und auf seine eigene Lebensphilosophie zuschneiden. Denn das ist es auch, was meiner Meinung nach viele Religionen und Philosophien zu unterdruecken versuchen. Es wird versucht, feste Lebensrichtlinien aufzustellen, niederzuschreiben und diese allgemein gueltig zu machen. Aber genau dadurch geht meiner Meinung nach die Individualit?und letztendlich auch die Freiheit jedes Einzelnen verloren.

Ich reise ab morgen frueh alleine in Richtung Barcelona. Obwohl es ein langer Weg bis dahin ist (ca. 1000km) ist es doch nur das letzte Stueckchen auf meiner Reise. Und ich habe schon jetzt das Gefuehl, dass es die Reise meines Lebens ist.

