---
id: 118
title: 'Tag 5, 6 und 7: Biel nach Toulouse'
author: Burgi
layout: post
guid: 'http://blogs.myspace.com/index.cfm?fuseaction=blog&amp;friendId=11116526'
permalink: /2008/08/03/tag-5-6-und-7-biel-nach-toulouse/
categories:
  - Development
---
<p class="wp-flattr-button">
  <a class="FlattrButton" style="display:none;" href="http://burgiblog.com/2008/08/03/tag-5-6-und-7-biel-nach-toulouse/" title=" Tag 5, 6 und 7: Biel nach Toulouse" rev="flattr;uid:BurkhardR;language:en_GB;category:audio;tags:blog;button:compact;">Hier sitze ich also, in einer Stadt an der franzoesisch-spanischen Kueste und denke darueber nach, was ich berichten kann. Dabei faellt es mir nicht etwa schwer, weil ich nichts Nennenswertes...</a>
</p>

Hier sitze ich also, in einer Stadt an der franzoesisch-spanischen Kueste und denke darueber nach, was ich berichten kann. Dabei faellt es mir nicht etwa schwer, weil ich nichts Nennenswertes erlebt hab, sondern weil einfach viel zu viel passiert ist. Rachel laesst gerade von unserem Host Fotos von sich machen. Wie es dazu gekommen ist, erzaehl ich euch jetzt.

<span style="font-weight:bold;">Tag 5: Biel &#8211; Montelimar</p> 

<p>
  </span>Eigentlich hatten wir fuer den heutigen Tag<span style="font-weight:bold;"> <span style="font-weight:bold;"><span style="font-weight:bold;"></span></span></span>Marseille eingeplant. Als aber am Morgen vor der Abreise noch kein Couchsurfer gefunden ist, relativieren wir unsere Hoffnungen. Es scheint wohl doch immer schwieriger mit dem Hitch hiken zu werden, je suedlicher man kommt. Als wir dann 5 Fahrten weiter gerade mal kurz hinter Genf auf franzoesischer Seite sind, was noch nicht mal die Haelfte der eigentlichen Strecke bedeutet, sind wir schon leicht ernuechtert und drauf und dran, das Zelt einfach irgendwo in der Landschaft aufzuschlagen.<span style="font-weight:bold;"> <span style="font-weight:bold;"><span style="font-weight:bold;"></span></span></span>Als letzten Versuch nehme ich dann einfach mal in Angriff, die Karte Ostsolidaritaet auszuspielen und frage spontan ein paar Dresdner, wo sie denn hin wollen. Wie es der Zufall/das Schicksal/die Unterhosenwichtel so will, wollen, neh,en sie uns mit und bringen uns bis 160km vor die Tore von Marseille. An ein Weiterkommen ist trotzdem nicht zu denken und so schlagen wir erschoepft hinter einer Raststaette unser Zelt auf und fallen toedmuede ins Bett.
</p>

<p>
  <span style="font-weight:bold;">Tag 6: Montelimar &#8211; Perpignan</p> 
  
  <p>
    <span style="font-weight:bold;"></span></span>Hoffnungsvoll und mit frischer Energie begeben wir uns auf den Weg. Wir nehmen uns vor, diesmal einfach mal abzuwarten, wohin uns der Weg fuehrt. Ich mache mir Gedanken. Bin wirklich ich es, der den Weg vorgibt? Oder ist es der Weg, der mich lenkt? Ist es denn im Leben nicht auch so? Man kann sich doch noch so viele Ziele setzen, und am Ende ist es doch immer der Weg, die Art und Weise wie wir bestimmte Dinge erleben und erfahren, die uns praegt.<span style="font-weight:bold;"><span style="font-weight:bold;"><span style="font-weight:bold;"></span></span><br /></span>
  </p>
  
  