---
id: 123
title: 'Da issa wieda&#8230;'
author: Burgi
layout: post
guid: 'http://blogs.myspace.com/index.cfm?fuseaction=blog&amp;friendId=11116526'
permalink: /2008/05/19/da-issa-wieda/
categories:
  - Development
---
<p class="wp-flattr-button">
  <a class="FlattrButton" style="display:none;" href="http://burgiblog.com/2008/05/19/da-issa-wieda/" title=" Da issa wieda&#8230;" rev="flattr;uid:BurkhardR;language:en_GB;category:audio;tags:blog;button:compact;">Hey hey, Sitz grad im Flughafen und werde demzufolge heute so gegen 14 Uhr wieder zuhause sein. Wer Bock hat, kann heut Abend 20 Uhr mit in de BAV kommen,...</a>
</p>

Hey hey,

Sitz grad im Flughafen und werde demzufolge heute so gegen 14 Uhr wieder zuhause sein. Wer Bock hat, kann heut Abend 20 Uhr mit in de BAV kommen, so mal zum wiedersehen und sinnlos besaufen 😉

Also bis denne

