---
id: 127
title: 'Jetzt mal fernab von jeglichem Bloggen&#8230;'
author: Burgi
layout: post
guid: 'http://blogs.myspace.com/index.cfm?fuseaction=blog&amp;friendId=11116526'
permalink: /2008/04/02/jetzt-mal-fernab-von-jeglichem-bloggen/
categories:
  - Development
---
<p class="wp-flattr-button">
  <a class="FlattrButton" style="display:none;" href="http://burgiblog.com/2008/04/02/jetzt-mal-fernab-von-jeglichem-bloggen/" title=" Jetzt mal fernab von jeglichem Bloggen&#8230;" rev="flattr;uid:BurkhardR;language:en_GB;category:audio;tags:blog;button:compact;">&#8230; hat jemand Bock, diesen Sommer mal ne Woche oder so irgendwo hin zu reisen? Muss ja net teuer sein, einfach bissl fun haben. Bin fuer alle Ziele und Uebernachtungsmoeglichkeiten...</a>
</p>

&#8230; hat jemand Bock, diesen Sommer mal ne Woche oder so irgendwo hin zu reisen? Muss ja net teuer sein, einfach bissl fun haben. Bin fuer alle Ziele und Uebernachtungsmoeglichkeiten (Hotel, Zelt, Auto o.ae.) offen. Schreibt mal bissl was&#8230;

<img />  
<img />  
<img /><img />

