---
id: 135
title: Back in Leeds
author: Burgi
layout: post
guid: 'http://blogs.myspace.com/index.cfm?fuseaction=blog&amp;friendId=11116526'
permalink: /2008/01/06/back-in-leeds/
categories:
  - Development
---
<p class="wp-flattr-button">
  <a class="FlattrButton" style="display:none;" href="http://burgiblog.com/2008/01/06/back-in-leeds/" title=" Back in Leeds" rev="flattr;uid:BurkhardR;language:en_GB;category:audio;tags:blog;button:compact;">Tjo, nun bin ich zurueck in Leeds und es is nen ganzschoen doofes Gefuehl, allen Tschuess gesagt haben zu muessen, vor allem weil es diesmal fuer mindestens 5 Monate ist.Die...</a>
</p>

Tjo, nun bin ich zurueck in Leeds und es is nen ganzschoen doofes Gefuehl, allen Tschuess gesagt haben zu muessen, vor allem weil es diesmal fuer mindestens 5 Monate ist.  
Die 2 1/2 Wochen in der Heimat waren einfach ne richtig geile Zeit. Wenn ich mir ueberlegt hab, was wir alles in so kurzer Zeit gemacht ham&#8230; hat gerockt bzw. gehardcoret 😉 !

Ich will mich dafuer auf jeden Fall auch nochmal bei euch allen fuer die erlebte Zeit bedanken, vor allem aber bei (in alphab. Reihenfolge):

<span style="font-style:italic;">Anne-Marie, Christian, Kristin, Mama, Michael, Michael, Monic, Oliver, Papa, Romy, Rosina, Stefan, Steffen, Tobi, Toni (sorry an alle, die ich vergessen hab)</span>

Und nu noch nen paar Impressionen, bei denen man im Fernsehen sofort umschalten wuerde:

<span style="font-style:italic;">Ich hab zugesehen, wie sich ueber meinen orangen Hoodie lustig gemacht wurde;</span>  
<span style="font-style:italic;">war auf nem Hardcore Konzert und bin mit blauen Flecken rausgegangen;</span>  
<span style="font-style:italic;">war auf nem Hardcore Konzert und bin ohne blaue Flecken rausgegangen;</span>  
<span style="font-style:italic;">war 2x im BPM, 2x Roeste, 1x Mensa, 2x BAV;</span>  
<span style="font-style:italic;">war zu Silvester so straff, dass ich ne Lampe klargehauen hab und den Teppich verschoenert hab;</span>  
<span style="font-style:italic;">hab Yoga gemacht;</span>  
<span style="font-style:italic;">hab ne neue Haarfarbe bekommen;</span>  
<span style="font-style:italic;">hab mir meinen LFWP-Hoodie mopsen lassen;</span>  
<span style="font-style:italic;">hab mir neue Schuhe, Hose, Guertel gekauft;</span>  
<span style="font-style:italic;">hatte saugeiles Essen ueber die Feiertage;</span>  
<span style="font-style:italic;">hab Leeds vermisst;</span>  
<span style="font-style:italic;">hab Leeds nicht vermisst;</span>  
<span style="font-style:italic;">und hab festgestellt, dass es zu Hause eigtl. doch ganz schoen ist!</span>

Danke Leute! Bis im Sommer!  
Burgi

