---
id: 134
title: Subway ich komme!
author: Burgi
layout: post
guid: 'http://blogs.myspace.com/index.cfm?fuseaction=blog&amp;friendId=11116526'
permalink: /2008/01/09/subway-ich-komme/
categories:
  - Development
---
<p class="wp-flattr-button">
  <a class="FlattrButton" style="display:none;" href="http://burgiblog.com/2008/01/09/subway-ich-komme/" title=" Subway ich komme!" rev="flattr;uid:BurkhardR;language:en_GB;category:audio;tags:blog;button:compact;">Ich hab die letzten 2 Tage im &#8220;ToGo&#8221; in der Cafeteria unserer Uni aufm anderen Campus bei den Sandwiches/Chin. Nudeln/Suppe gearbeitet und dabei so schaetzungsweise 300 Sandwiches zubereitet. Nicht, dass...</a>
</p>

Ich hab die letzten 2 Tage im &#8220;ToGo&#8221; in der Cafeteria unserer Uni aufm anderen Campus bei den Sandwiches/Chin. Nudeln/Suppe gearbeitet und dabei so schaetzungsweise 300 Sandwiches zubereitet. Nicht, dass das in irgendeiner Weise von Belang waere, aber ich wollt&#8217;s nur mal erwaehnt haben 😉

Welche Erfahrungen ich aber daraus erlangt habe, ist ein weiterer tiefer Einblick in die Seele der Briten. Aber anstatt Ordnung in mein Weltbild der geliebten Englaender hineinzubringen, hat es grosse Verwirrung geschaffen.

<span style="font-weight:bold;">1. Englaender leben extrem gesund:</span>  
Auf jedem Sandwhich sind schaetzungsweise 3 Tonnen Salat, Tomaten, Gurken usw. Mit weniger gibt sich der gemeine Brite nicht zufrieden.

<span style="font-weight:bold;">2. Englaender leben extrem ungesund:</span>  
Ein ordentliches Turkey-Cranberry Sandwich muss mindestens 2-3 Schichten frisch abgeschnittener Scheiben Truthahn und 2 Loeffel suesser Cranberry Sauce enthalten. Damit der gesunde Salat oder aehnliches seine richtige Wirkung erzielt, wird er am liebsten mit 3/4 Mayonaisse angereichert und als &#8220;Crunchy Veg&#8221; angeboten. Sollte der ungelernte Sandwhichlehrling nun einmal anstatt 4 nur 2 Bahnen Mayonnaise oder suessen Senf ueber den Boden des Sandwiches ziehen, fuehrt dies augenblicklich zur Reklamation.

<span style="font-weight:bold;">3. Englaender haben sehr viel Geduld&#8230;<br /></span>&#8230;wenn es um sie selber geht. Da wird sich schon gern mal die Zeit genommen, sich nochmal genau ueber alle moeglichen Inhaltsstoffe der Sandwichzutaten zu informieren, egal ob hinter einem eine Schlange genervter Leute wartet oder nicht.

<span style="font-weight:bold;">4. Englaender haben ueberhaupt keine Geduld&#8230;</span>  
&#8230;und wuerden am liebsten noch ueber die Theke hinweg ihren Salat selber drauf tun.

<span style="font-weight:bold;">5. Englischen Vegetariern&#8230;</span>  
&#8230;ist es scheissegal, ob ich vorher mit meinen Handschuhen im Schweinefleisch rumgewuehlt hab. Prima 😉  
<span style="font-weight:bold;"></span>  
<span style="font-weight:bold;">6. Englische Homosexuelle&#8230;</span>  
&#8230;scheinen am liebsten heisse Sandwiches oder Sandwiches mit Schinken zu essen <img />

