---
id: 130
title: Shake it baby!
author: Burgi
layout: post
guid: 'http://blogs.myspace.com/index.cfm?fuseaction=blog&amp;friendId=11116526'
permalink: /2008/02/26/shake-it-baby/
categories:
  - Development
---
<p class="wp-flattr-button">
  <a class="FlattrButton" style="display:none;" href="http://burgiblog.com/2008/02/26/shake-it-baby/" title=" Shake it baby!" rev="flattr;uid:BurkhardR;language:en_GB;category:audio;tags:blog;button:compact;">Wohoooo! Ich hab heute Nacht um genau 0:57 Uhr das staerkste Erdbeben in England seit 1984 Jahren miterlebt. War lustig, hab in Deutschland schonmal nen kleines gemerkt, aber das hier...</a>
</p>

Wohoooo! Ich hab heute Nacht um genau 0:57 Uhr das staerkste Erdbeben in England seit 1984 Jahren miterlebt. War lustig, hab in Deutschland schonmal nen kleines gemerkt, aber das hier hatte nen Wert von 5.3 auf der Richterskala. Endlich mal richtige Action auf der Insel 😉 Das Epizentrum war gerade mal 100km von hier entfernt. Leider konnte ich das Grollen, das viele beschrieben haben, net hoehren (Boehmi kann das uebrigens wunderbar imitieren!), weil wir die Fenster zuhatten. Aber wenigstens war ich noch wach um es in voller Laenge geniessen zu koennen <img src="http://burgiblog.com/wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" />

