---
id: 159
title: 'X marks the spot&#8230;'
author: Burgi
layout: post
guid: http://burgiblog.wordpress.com/?p=159
permalink: /2009/09/06/x-marks-the-spot/
categories:
  - Random thoughts
tags:
  - Burgi
  - Hardcore
  - HxC
  - Lifestyle
  - Punk
  - Straight Edge
  - SxE
---
<p class="wp-flattr-button">
  <a class="FlattrButton" style="display:none;" href="http://burgiblog.com/2009/09/06/x-marks-the-spot/" title=" X marks the spot&#8230;" rev="flattr;uid:BurkhardR;language:en_GB;category:audio;tags:Burgi,Hardcore,HxC,Lifestyle,Punk,Straight Edge,SxE,blog;button:compact;">Lately, I haven&#8217;t been too happy with how things went. That is not only due to me having to give up the walk to Portugal after just about a week...</a>
</p>

Lately, I haven&#8217;t been too happy with how things went. That is not only due to me having to give up the walk to Portugal after just about a week (which was a pretty big defeat for myself), the way things went with some people this summer and some aims I didn&#8217;t achieve.

To add to that, I came across some people and bands that really impressed me. Why did they impress me? Because they seemed to know exactly what they were doing and what they were fighting for. They all had one thing in common, one thing that I only smiled at in the past: they were [Straight Edge][1]. Now some of you might have never heard this before or might not know what the hack that means.

Straight Edge mainly implies one thing: Live your life drug-free. No more tobacco, no more alcohol, no more drugs.  
In the 90s vegetarianism/veganism was also added to the lifestyle and many people associate that with Straight Edge at first, though it&#8217;s not necessarily part of it. It can also imply standing for animal rights, giving up promiscuity, and, coming from the hardcore punk movement, a certain political attitude.

I&#8217;m gonna give it a try. While the moderate way might be the right thing for many people, I have always been a bit more radical. I have found that doing things by halves just doesn&#8217;t work for me. Even though Straight Edge is often called a lifetime commitment, I&#8217;m gonna give it a try till christmas for now and try if it&#8217;s the right thing for me. Hope I&#8217;ll get some support by my friends & family. I&#8217;m pretty sure I can do it. Updates on this to follow!

X marks the spot&#8230; two X&#8217;s mark Straight Edge&#8230;  
So long, xBurgix 😉

![straight edge singer][2] 



 [1]: http://en.wikipedia.org/wiki/Straight_edge
 [2]: http://upload.wikimedia.org/wikipedia/de/3/33/Gather-stillarbeit.de-klein.jpg