---
id: 109
title: The time hath come!
author: Burgi
layout: post
guid: 'http://blogs.myspace.com/index.cfm?fuseaction=blog&amp;friendId=11116526'
permalink: /2009/06/07/the-time-hath-come/
categories:
  - Development
---
<p class="wp-flattr-button">
  <a class="FlattrButton" style="display:none;" href="http://burgiblog.com/2009/06/07/the-time-hath-come/" title=" The time hath come!" rev="flattr;uid:BurkhardR;language:en_GB;category:audio;tags:blog;button:compact;">Well folks, this is about the last day in civilisation, in a healthy and fit condition, clean & without a beard. To make a long story short: I&#8217;m gonna leave...</a>
</p>

Well folks, this is about the last day in civilisation, in a healthy and fit condition, clean & without a beard. To make a long story short: I&#8217;m gonna leave tomorrow!

Where to you might ask?  
To Girona (north of Barcelona), where I&#8217;m gonna camp in front of the airport, and from there I&#8217;m gonna hitchhike to Andorra. This is about as comfortable as it gets, since from there Philippe and me are going to walk across the iberian peninsula all the way to Porto, Portugal. That&#8217;s an approximate 1700km by foot!

So are we insane or what?  
Well, I guess the answer is &#8220;yeah, somewhat&#8221;

When will I be back?  
Well, assuming a daily average of 30km, we&#8217;lll take more or less 2 months. So I&#8217;ll be back in Germany at about mid August and in Leeds mid/end September.

I&#8217;m definately gonna miss you guys, and I know it will be a tough way, so I hope that you&#8217;re all with me and will accompany me at least in mind, reading my blog.

Warm regards, hugs & kisses  
Burgi

